DB_HOST=XXX
DB_PORT=XXX
DB_NAME=XXX
DB_USER=XXX
DB_PASS=XXX
POSTGRES_DB=XXX
POSTGRES_USER=XXX
POSTGRES_PASSWORD=XXX
SECRET=XXX
BOTO_SERVICE_NAME=XXX
BOTO_ENDPOINT_URL=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
BUCKET_NAME=XXX
FINGERPRINT_API_KEY=XXX
FINGERPRINT_API_REGION=XXX
REDIS_HOST=XXX
REDIS_PORT=XXX
SMTP_HOST=XXX
SMTP_PORT=XXX
SMTP_LOGIN=XXX
SMTP_PASSWORD=XXX
ORIGINS=XXX
ADMIN_PASSWORD=XXX
COOKIE_DOMAIN=XXX